{
  "name": "Cosmic Skye — Sora Creator",
  "short_name": "Cosmic Skye",
  "description": "Cosmic Skye — Sora creator making original content. Links to social media and exclusive content.",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#701f81",
  "background_color": "#701f81",
  "display": "standalone"
}